{
  "name": "safe-space",
  "version": "0.0.0",
  "scripts": {
    "start": "node server",
    "ng": "ng",
    "start:dev": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run safe-space:serve-ssr",
    "serve:ssr": "node dist/safe-space/server/main.js",
    "build:ssr": "ng build --prod && ng run safe-space:server:production",
    "prerender": "ng run safe-space:prerender",
    "prebuild:ssr": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.0",
    "@angular/common": "~10.2.0",
    "@angular/compiler": "~10.2.0",
    "@angular/core": "~10.2.0",
    "@angular/forms": "~10.2.0",
    "@angular/localize": "~10.2.0",
    "@angular/platform-browser": "~10.2.0",
    "@angular/platform-browser-dynamic": "~10.2.0",
    "@angular/platform-server": "~10.2.0",
    "@angular/router": "~10.2.0",
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/ng-universal": "^4.1.1",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/typeorm": "^7.1.4",
    "@ng-bootstrap/ng-bootstrap": "^8.0.0",
    "@nguniversal/express-engine": "^10.1.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.15.2",
    "jquery": "^3.5.1",
    "mongodb": "^3.6.3",
    "passport": "^0.4.1",
    "passport-auth0": "^1.4.0",
    "popper.js": "^1.16.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.0",
    "socket.io": "^3.0.1",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.29",
    "uuid": "^8.3.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "~10.2.0",
    "@nguniversal/builders": "^10.1.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.5"
  }
}
